# NEW DEV INSTANCE
REACT_APP_LNBITS_NODE_URL=https://lnbits-test.knowall.ai
REACT_APP_LNBITS_USERNAME=akash.jadhav
REACT_APP_LNBITS_PASSWORD=vKE9Ha&DQ*7YVs4q%skb
REACT_APP_LNBITS_ADMINKEY=8becdcec2da040949b8bdddf0ebd2476
REACT_APP_LNBITS_STORE_ID=jMbbKAxFBpoKK2BqapULSG
REACT_APP_LNBITS_STORE_OWNER_EMAIL=ben.weeks@eirevo.ie
REACT_APP_TENANT_ID=f36f6414-cb7d-4545-9cf2-7574f7b5c584
REACT_APP_AAD_CLIENT_ID=d750d53f-eaba-4f49-b39b-fba19866058c
REACT_APP_LNBITS_STORE_OWNER_EMAIL=ben.weeks@eirevo.ie
REACT_APP_LNBITS_POINTS_LABEL="Sats"

# OLD DEV ON DEMO
# REACT_APP_LNBITS_NODE_URL=https://demo.lnbits.com
# REACT_APP_LNBITS_USERNAME=MarioDS
# REACT_APP_LNBITS_PASSWORD=978sa*/eV0wt
# REACT_APP_LNBITS_ADMINKEY=bb1d4908f7c64a7699071ab65122d086

# See: https://lnbits-test.knowall.ai/docs#/